{
  "ef": {
    "connectionString": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=KoiLottery;Integrated Security=true;Pooling=true;"
  },
  "vault": {
    "name": ""
  },
  "serilog": {
    "seq": {
      "serverUrl": ""
    }
  }
}